<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
  background-image: url('./Canyon/Picture1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 1600px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffa742;
  position: fixed;
  top: 180px;
  width: 100%;
  height: 100px;
}

li {
  float: left;
  background-color: #F8CBAD;
  color: black;
}
 

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  color: black;
}


li a:hover {
  background-color: #111;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 10px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  position: fixed;
  top: 200px;
}

/* On mouse-over */
.btn:hover {background: #eee;}

.block {
    background-color: #ffa742;
    font-size: 22px;
    width:600px;
    
}

p {
    padding-left: 20px;
    margin-left: 20px;
    background-color: #F8CBAD;
    margin-right: 200px;
}
h1 {
    padding-left: 20px;
    margin-left: 20px;
    background-color: #F8CBAD;
    margin-right: 200px;
}
    </style>
</head>
    <body>
<img src="./Canyon/canyhonhikerslogo.png" style="height: 200px;width: 200px;position: fixed;">
<ul>
    <li><a class="active btn" href="#home" style="left:30px">Reserve a trip</a></li>
    <li><a class="btn" href="#news" style="left:200px">Reasons to visit</a></li>
    <li><a class= "btn" href="#contact"  style="left:400px" >Contact</a></li>
  </ul>
  <img src="./Canyon/Picture2.jpg" style=" position: relative; top:400px">
  <div class="block" style="top:400px;height:250px;margin-left: 400px;">
    
<h1>Reserve your trip!</h1>
<p>Blah blah blah
    <br> blah blah Blah blah blah blah blah
    <br> blah blah blah
    <br> blah blah blah
</p>


    </body>
</html>